.menu {
  background-color: white;
  height: 100vh;
  color: var(--primary-100, #1c4980);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 19.6px */
}

.menuChild {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 16px 16px;
  align-items: flex-start;
  gap: 10px;
  text-align: center;
}

.menuCard {
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
  cursor: pointer;
}

.isAdmin {
  display: flex;
  align-items: center;
  height: 16px;
  color: red;
  padding: 6px 8px;
  margin-top: 8px;
  border-radius: 22px;
  border: 1px solid var(--Accent-New-red, #d63500);
  background: var(--Accent-red-light, #fbebea);
}

.menuTitle {
  display: none;
}

.accessAdmin {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
}

.menuCard:nth-child(3) {  
  border-radius: 8px;
  border: 1px solid var(--Secondary-1, #0073e6);
  background: #e5f1fc;

}

@media screen and (max-width: 760px) {
  .menuMain,
  .activeMenu {
    position: absolute;
    z-index: 9999;
    height: 100vh;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
  }
  .menuMain {
    left: -100%;
  }

  .activeMenu {
    transition: 0.5s ease;
    left: 0%;
  }
  .menu {
    background: var(--secondary-5, #f2f8fe);
  }

  .menuCard {
    flex-direction: row;
    width: 90%;
    justify-content: flex-start;
    padding: 10px 10px;
  }
  .menuCard p {
    margin: 0%;
  }
  .menuTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .accessAdmin {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }
  .accessAdmin div {
    display: flex;
    gap: 4px;
  }
}
